<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class schedule</title>
</head>
<style>
body
{
background-image:url("Classbackground.jpg");
background-repeat:no-repeat;
background-position:0%0%;
background-size:cover;
}
h1
{
font-size:3em;
text-align:center;
text-shadow:2px 2px #FF0000;
}
table
{
font-size:1.2em;
}
p
{
font-size:1.1em;
width:60%;
margin:auto;
padding-top:40px;
}
</style>
<body>
<h1><b>Class schedule for PopeZ</b></h1>
<br>
<table border="1" align="center">
 <tr>
  	<th>星期/时间</th>
  	<td >星期一</td>
  	<td>星期二</td>
  	<td>星期三</td>
  	<td>星期四</td>
  	<td>星期五</td>
  </tr>
  <tr>
   <th>8.00-9.40</th>
   <td></td>
   <td>大学英语<br>3区1-321</td>
   <td>军事理论与训练<br>3区1-427</td>
   <td>高等数学<br>3区1-618</td>
   <td>人文社科经典导引<br>3区1-427</td>
  </tr>
  
  <tr>
   <th>9.50-12.15</th>
   <td></td>
   <td>高等数学<br>3区1-618</td>
   <td>物联网导论<br>3区1-615</td>
   <td>足球<br>信息学部操场</td>
   <td>电路与电子学基础<br>3区1-320</td>
  </tr>
  <tr>
   <th>14.05-16.30</th>
   <td>认知过程的信息处理<br>3区1-320</td>
   <td></td>
   <td>思想道德修养与法律基础<br>3区1-425</td>
   <td></td>
   <td>软件技术基础<br>3区1-320</td>
  </tr>
  <tr>
  <th>18.30-21.00</th>
  <td></td>
  <td>计算机科学导论<br>3区1-320</td>
  <td></td>
  <td></td>
  <td></td>
</table>
<p><b>Addition:</b>
<br>
Click here for my <a href="resume.html" target="_blank">resume</a>.
<br>
And this is my<a href="Home.html" target="_blank"> Home Page</a>.
<br>
</body>
</html>
