<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<style>
body
{
background-image:url("Homebackground.jpg");
background-repeat:no-repeat;
background-position:0%0%;
background-size:cover;
}
h1
{
font-size:3em;
font:serif;
}
p,ul
{
font-size:1.5em;
}
</style>
</head>
<body>
<h1> ZhengChenyu Home Page</h1>
<img src="Popez.jpg" alt="My photo" height="400px" width="400px">
<p><b>大家好，我是郑晨宇，来自武汉大学19级计算机科学与技术卓越工程师班
<br>
<br>
我的邮箱地址:</b>
<ul>
<li>1447996712@qq.com</li>
<li>pope.zhengx@gmail.com</li>
<li>2019302110380@whu.edu.cn</li>
</ul>
</p>
<p><b>Here you can find my</b> <a href="resume.html" target="_blank">resume</a></p>
<p><b>Here is my</b><a href="Class schedule.html" target="_blank"> class schedule</a></p>
</body>
</html>