<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<HTML>
<HEAD>
	<TITLE>OOGalleryForm</TITLE>
</HEAD>

<BODY bgcolor='#fff8dc'>

<H1 align='center'>OO Picture Gallery</H1>

<FORM action='/servlet/OOGallery' method='post'>

<P>
	<FONT size='4' color='#000080'>Choose a theme for the picture</FONT>
</P>
<INPUT type='radio' name='theme' value='Animal'>Animal<BR>
<INPUT type='radio' name='theme' value='Flower'>Flower<BR>
<P>
	<FONT size='4' color='#000080'>Set background for the picture</FONT>
</P>
<INPUT type='radio' name='bgrnd' value='Sunshine'>Summer yellow<BR>
<INPUT type='radio' name='bgrnd' value='Rain'>Grey Rain<BR>
<INPUT type='radio' name='bgrnd' value='Spring'>Colorful Spring<BR>
<CENTER>
    <INPUT type='submit' name='UserRequest' value='Display Picture'>
</CENTER>
</FORM>
</BODY>
</HTML>
