<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>PersonalWelcomeForm</title>
</head>

<body bgcolor="#fdf5e6">
<h1 align="center">Forms and Servlets</h1>

<form action="/servlet/PersonalWelcome" method="post">
<br>
<br>
<br>
<center>
Please enter your name:
<input value="" type="text" size="20" name="Name">
<br>
<br>
<br>
<input value="Done" type="submit" name="userRequest">
</center>
</form>

</body>
</html>

