<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>resume</title>
<style>
body
{
background-image:url("resumebackground.jpg");
background-repeat:no-repeat;
background-position:0%0%;
background-size:cover;
}
h1
{
font-size:3em;
text-shadow:2px 2px #FF0000;
padding-left:300px;
}
p
{
font-size:1.5em;
width:60%;
margin:auto;
padding-top:30px;
line-height:50px;
}
ul
{font-size:1.5em;
width:60%;
margin:auto;
padding:0;
}
img
{
padding-left:300px;
}
</style>
</head>
<body>
<h1>Resume of ZhengChenyu</h1>
<p><b>My photo</b></p>
<img src="Myphoto.jpg" alt="My photo" width="190px" height="268px">
<p>
<b>Objective:</b>Obtaining a position of a software develop at ....<br>
<b>Education:</b>School of Computerscience of WuHan University<br>
<b>Experience:</b>Have a happy and busy life
</p>
<p><b>Links:</b>
<ul>
<li><a href="Home.html" target="_blank">Home page</a></li>
<li><a href="Class schedule.html" target="_blank">Class schedule</a></li>
</ul>
</p>
</body>
</html>
