<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ShippingLabelForm</title>
<style>
body
{
background-color:#fdf5e6;
}
form,h1
{
padding-left:500px;
}
</style>
</head>
<body>
<h1>ShippingLabelForm</h1>
<form action="/STU/Label" method="post">
<b>sender:</b>
<br>
<br>
Sender Name:<input value="" type="text" name="SenderName">
<br>
<br>
Sender Street Address:<input value="" type="text" name="SenderStrtAddr" maxlength="40">
<br>
<br>
Sender City/Zip:<input value="" type="text" name="SenderCityZip">
<br>
<br>
<b>Receiver:</b>
<br>
<br>
Receive Name:<input value="" type="text" name="ReceiverName">
<br>
<br>
Receiver Street Address:<input value="" type="text" name="ReceiverStrtAddr">
<br>
<br>
Receiver City/Zip:<input value="" type="text" name="ReceiverCityZip">
<br>
<br>
<b>Shipping Category:</b>
<br>
<br>
<input type="radio" name="destination"  value="STU/domestic-stamp.jpg">Domestic
<br>
<br>
<input type="radio" name="destination"  value="STU/international-stamp.jpg">International
<br>
<br>
<input type="submit" name="user request" value="Display Label">
</form>
</body>
</html>

