<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<style>
body
{
background-color:#fdf5e6;
}
</style>
</head>
<body>
<h1 align="center">Welcome to here!</h1>
<br>
<br>
<br>
<center>
<form action="/STU/Welcome" method="post">
Login Name:<input type="text" name="name" value="">
<br>
<br>
<br>
PassWord:<input type="password" name="pwd" value="">
<br>
<br>
<br>
<input type="submit" name="request" value="Done">
</center>
</form>
</body>
</html>